<!doctype html>
<html lang="en">
	<head>
		<!-- Boilerplate, do not remove -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- /Boilerplate -->

		<title>Scout - Cached QR Codes</title>
		<script src="qr-codes.js"></script>
		<style>
			#view {
				display: grid;
				grid-template-columns: 1fr;
				gap: var(--gap);
			}
		</style>
	</head>

	<body>
		<h1>Cached QR Codes</h1>
		<button id="back">Back</button>
		<div id="view"></div>
	</body>
</html>
